<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=750">
    <meta name="description" content="VCool is a no-mess, no-fuzz video app that does the editing job for you. Just choose a theme that fits your needs from our storyboard templates, then invite some friends and family to join in on filming with you, the video is done. We focus on pre-production rather than post production.">
    <meta name="keywords" content="storyboard, promotional products, small business, video capture, video app, create video, branding companies, event company, promo video, video business, crowdfunding, video, small business video, event promotion, collaborative video, performance band">
    <meta property="og:site_name" content="VCOOL">
    <meta property="og:title" content="VCOOL">
    <meta property="og:description" content="We helps you make video more easily then ever">
    <meta name="og:image" content="http://demo.realclear.com.tw/vcool/.assets/images/avatar.png">
    <link rel="shortcut icon" href="assets/images/UI/favicon.ico">
    <title>VCool</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-84069625-1', 'auto');
      ga('send', 'pageview');
    </script>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/UI/apple-icon-114x114.png">
    <!--if lt IE 9link(href=".assets/stylesheets/ie.css" rel="stylesheet" type="text/css" media="screen")
    -->
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Helvetica', 'Arial', 'PingFang TC', 'Microsoft JhengHei', sans-serif;
        font-weight: 700;
        font-style: normal;
        background-color: #373737;
      }
      .container {
        box-sizing: border-box;
        width: 100%;
        height: 100vh;
        padding: 24px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        text-align: center;
      }
      .name {
        width: 100%;
        margin: 0;
        font-size: 18px;
        color: #C2C2C2;
      }
      .comingsoon {
        width: 100%;
        margin: 8px 0;
        font-size: 72px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="name">New Vcool App</p>
      <p class="comingsoon">We're Coming Soon!</p>
    </div>
  </body>
</html>